:root {
	--backgroud-blue: #bcdcf3;
	--main-color: #ffa600;
	--main-color-hover: #f8b840;
}

/*Imports*/



/*General styles*/

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
	margin: 0;
	font-weight: inherit;
	font-size: inherit;
	font-family: 'Noto Sans';
	color: #252525;
}

a {
	text-decoration: none;
	font-family: 'Noto Sans';
	color: #252525;
	position: relative;
}

a::after {
	position: absolute;
	content: '';
	background-color: #ffa600;
	height: 3px;
	width: 0;
	bottom: -5px;
	left: 0;
	transition: width .2s ease;
}

a:hover::after {
	width: 100%;
}

button {
	font-family: 'Noto Sans';
	cursor: pointer;
}

ul,
ol,
li {
	list-style: none;
}

[class*="__container"] {
	max-width: 1280px;
	margin: 0 auto;
}

body,
html {
	scroll-behavior: smooth;
}

/*Other styles*/

header {
	height: 800px;
	background-color: var(--backgroud-blue);
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
}



.promo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-items: center;
	height: 800px;
}

.promo-photo {
	height: 800px;
}

.promo-photo img {
	height: 100%;
}


.promo-title {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	width: 100%;
	row-gap: 35px;
}

.promo-name {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	position: relative;
	z-index: 2;
}

.promo-title h2 {
	font-weight: 700;
	font-size: 22px;
	line-height: 24px;

}

.promo-name::before {
	content: '';
	position: absolute;
	height: 50px;
	width: 50px;
	background-color: var(--main-color);
	z-index: -1;
	top: -12px;
	left: -15px;
	border-radius: 50px;

}

.promo-title h1 {
	font-weight: 700;
	font-size: 62px;
	line-height: 60px;
}

.promo-links {
	column-gap: 50px;
	display: flex;
	align-items: center;

}

.promo-links button,.contacts__btn {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	width: fit-content;
	height: fit-content;
	padding: 15px 20px;
	background: var(--main-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition: background-color .2s ease-in-out;
}

.promo-links button:hover, .contacts__btn:hover {
	background-color: var(--main-color-hover);
}

.promo-links a {
	font-size: 18px;
	line-height: 21px;
}

/* .promo-photo {
	height: 80%;
}

.promo-photo img {
	width: 100%;
	height: 100%;
} */

.socials {
	display: flex;
	column-gap: 20px;
}

.about-me {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 50px auto;
	height: fit-content;
}

.about-me-photo {
	width: 100%;
}

.about-me-photo img {
	width: 70%;
}

.about-me-info {
	display: flex;
	flex-direction: column;
	row-gap: 15px;
}

.about-me-info h2,
.exp h2,
.skills h2,
.portfolio h2,
.footer-info h2 {
	font-weight: 700;
	font-size: 36px;
	line-height: 60px;
	position: relative;
	margin-left: 25px;
}

.about-me-info h2::after,
.exp h2::after,
.skills h2::after,
.portfolio h2::after,
.footer-info h2:after {
	position: absolute;
	content: '';
	background-color: #ffa600;
	height: 3px;
	width: 50px;
	bottom: 0;
	left: 0;
}

.about-me-info p,
.exp p:nth-child(1),
.skills p:nth-child(1),
.portfolio p:nth-child(1),
.prices p:nth-child(1),
.footer-info p:nth-child(1) {
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	position: relative;
	z-index: 2;
	margin-left: 25px;

}

.about-me-info p:nth-child(1):after,
.exp p:nth-child(1):after,
.skills p:nth-child(1)::after,
.portfolio p:nth-child(1)::after,
.prices p:nth-child(1)::after,
.footer-info p:nth-child(1)::after {
	content: '';
	position: absolute;
	height: 50px;
	width: 50px;
	background-color: var(--main-color);
	z-index: -1;
	top: -12px;
	left: -15px;
	border-radius: 50px;
}

.about-me-info p:nth-child(3) {
	font-weight: 400;
}

.exp,
.skills,
.portfolio,
.prices {
	margin: 100px auto;
}

.exp-tabs {
	display: grid;
	margin: 40px auto;
	grid-template-columns: repeat(2, 1fr);
}


.exp-tab {
	display: flex;
	flex-direction: column;
	row-gap: 15px;
}

.exp-tab h3 {
	font-weight: 700;
	font-size: 22px;
	line-height: 24px;
	position: relative;
	width: fit-content;
	margin: 10px 0;
}

.exp-tab h3::after {
	position: absolute;
	content: '';
	background-color: var(--main-color);
	height: 3px;
	width: 100%;
	bottom: -5px;
	left: 0;
}

.skills-tabs {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
	margin: 40px auto;
}

.skill-tab {
	width: 300px;
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	border: 1px solid #252525;
	padding: 25px;
	box-shadow: 1px 3px 5px #252525;
}

.skill-tab h4 {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
}

.skill-tab p {
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
}

.portfolio-tabs {
	margin: 50px auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
}

.port-tab{
	display: block;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 400px;
	width: 400px;
	transition: background-size .2s ease-out;
}

.port-tab:hover {
	background-size: 110%;
}

.port-tab:nth-child(1) {
	background-image: url(../img/Portfolio/birds.jpg);
}
.port-tab:nth-child(2) {
	background-image: url(../img/Portfolio/food.jpg);
}
.port-tab:nth-child(3) {
	background-image: url(../img/Portfolio/panda.jpg);
}
.port-tab:nth-child(4) {
	background-image: url(../img/Portfolio/psycho.jpg);
}
.port-tab:nth-child(5) {
	background-image: url(../img/Portfolio/uber.jpg);
}
.port-tab:nth-child(6) {
	background-image: url(../img/Portfolio/15.jpg);
}

.prices-tabs {
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.prices-info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.prices-info img {
	width: 100%;
}

footer {
	background-color: var(--backgroud-blue);
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: fit-content;
	padding: 50px 0;
}

.footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.footer img {
	width: 100%;
	align-self: center;
}

.footer-forms {
	padding: 25px;
	display: flex;
	flex-direction: column;
	row-gap: 15px;
}

.footer-forms h6 {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
}

.contacts__form {
	margin-top: 30px;
	display: grid;
	grid-template: 45px 190px 45px/repeat(2, 280px);
	justify-content: space-between;
	row-gap: 40px
}

.contacts__form label {
	display: block;
	position: absolute;
	top: -25px;
	left: 12px;
	height: 18px;
	padding: 0 8px;
	font-size: 16px;
	margin-bottom: 0;
	font-family: 'Noto Sans';

}

.contacts__triggers {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: repeat(2, auto);
	-moz-column-gap: 35px;
	column-gap: 35px
}

.contacts__policy {
	font-size: 12px;
	line-height: 14px;
	display: flex;
	align-items: center
}

.contacts__policy input {
	margin-right: 10px
}

.contacts__input {
	position: relative
}

.contacts__input input {
	width: 100%;
	height: 100%;
	padding: 0 20px;
	font-size: 14px;
	border: 2px solid #000000;
	font-family: 'Noto Sans';
}

.contacts__textarea {
	position: relative;
	grid-column: 1/3
}

.contacts__textarea textarea {
	font-family: 'Noto Sans';
	width: 100%;
	height: 100%;
	resize: none;
	padding: 20px;
	font-size: 14px;
	border: 2px solid #000000;
}

.contacts__btn {
	color: #252525;
	border: none;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px
}

@media (max-width: 1200px) {
	[class*="__container"] {
		max-width: 900px;
	}
	.prices-info {
		grid-template-columns: 1fr;
		justify-content: start;
	}

	.footer {
		display: flex;
		justify-content: center;
	}
	.footer img {
		display: none;
	}

	.footer-info {
		width: 70%;
	}
}

@media (max-width: 1000px) {
	[class*="__container"] {
		max-width: 800px;
	}

	.port-tab {
		height: 300px;
		width: 300px;
	}
}

@media (max-width: 800px) {
	[class*="__container"] {
		max-width: 600px;
	}
	.skill-tab {
		width: 250px;
		height: 350px;
	}
	.port-tab {
		height: 250px;
		width: 250px;
	 }
	 .footer-info {
		width: 100%;
	 }
}

@media (max-width: 600px) {
	[class*="__container"] {
		max-width: 400px;
	}
	.about-me-photo img {
		width: 100%;
	 }
	.about-me {
		grid-template-columns: 1fr;
	}
	.exp-tabs {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		row-gap: 25px;
	}
	.skill-tab {
		width: 400px;
		height: 250px;
	 }
	 .port-tab {
		height: 180px;
		width: 180px;
	 }
	 .contacts__form {
		grid-template: 45px 190px 45px/repeat(2, 160px)	
	 }
	 .promo-title h1 {
		font-weight: 700;
		font-size: 52px;
		line-height: 55px;
	 }	
}